<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_3</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 500px;
            min-height: 650px;
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
        }
        #rez {
            margin-top: 20px;
            min-height: 300px;
            width: 400px;
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 10px;
            word-break: break-all;
        }
        #outsideRez {
            width: 400px;
            padding: 10px;
            word-break: break-all;
        }
        .builder {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 90%;
        }
        select {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            width: 60%;
        }        
        .input-container {
            height: 30px;
            margin-top: 30px;
        }
        .inputText {
            width: 300px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        .add-container {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            height: 70px;
        }
        .choose {
            height: 30px;
            width: 300px;
        }
        .btn {
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div id="rez"></div>
        <div id="outsideRez"></div>
        <div class="builder">
            <select name="s">
                <option value="empty"> </option>
                <option value="h1">h1</option>
                <option value="h2">h2</option>
                <option value="p">p</option>
                <option value="div">div</option>
            </select>
            <div class="input-container" hidden>
                Текст: 
                <input type="text" class="inputText">
                <img class="img_ok" src="ok.png" height="18px" width="18px" hidden>
                <img class="img_cross" src="cross.png" height="18px" width="18px">
            </div>
            <div class="add-container">
                <div class="add" hidden>
                    Куда добавить:
                </div>
                <div class="choose" hidden>
                    <input type="radio" name="inp" id="inDivRez" value="in" checked>В блок div<br>
                    <input type="radio" name="inp" id="outsideDiv" value="out">За пределами блока div
                </div>
            </div>
            <input type="button" class="btn" value="Добавить" disabled hidden>
        </div>
    </div>

    <script src="../../jquery.js"></script>
    <script>
        $(document).ready(function() {
            $('[name=s]').change(function() {
                if($(this).val() == "empty") {
                    $(".input-container").fadeOut();
                    $(".add").fadeOut();
                    $(".choose").fadeOut();
                    $(".btn").fadeOut();
                }
                else {
                    $(".input-container").fadeIn();
                    $(".add").fadeIn();
                    $(".choose").fadeIn();
                    $(".btn").fadeIn();
                }
            });
            $(".inputText").change(function() {
                if($(this).val()) {
                    $(".img_ok").show();
                    $(".img_cross").hide();
                    $(".btn").attr("disabled", false);
                }
                else {
                    $(".img_ok").hide();
                    $(".img_cross").show();
                    $(".btn").attr("disabled", true);
                }
            });
            $(".btn").click(function() {
                let resultString = $(".inputText").val();
                switch($('[name=s]').val()) {
                    case "h1":
                        resultString = `<h1>${resultString}</h1>`
                        break;
                    case "h2":
                        resultString = `<h2>${resultString}</h2>`
                        break;
                    case "p":
                        resultString = `<p>${resultString}</p>`
                        break;
                    case "div":
                        resultString = `<div>${resultString}</div>`
                        break;
                }
                if($("[name=inp]:checked").val() == "in") {
                    $("#rez").append(resultString);
                }
                else {
                    $("#outsideRez").append(resultString);
                }
            });
        });
    </script>
</body>
</html>