<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 1</title>
        <style>
            .main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 800px;
                justify-content: space-around;
            }
            .block {
                background-color: antiquewhite;
                border: 1px solid black;
                height: 150px;
                width: 150px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="block">
                Текст 1
            </div>
            <div class="block">
                Текст 2
            </div>
            <div class="block">
                Текст 3
            </div>
            <div class="block">
                Текст 4
            </div>
        </div>

        <script src="../../jquery.js"></script>
        <script>
            $(document).ready(function() { // => window.onload = function() { }
                $(".block").click(function() {
                    $(this).css({
                        "background-color" : "red", 
                        "width" : "300px"
                    });
                });
            });
        </script>
    </body>
</html>